<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Forms, Tables and Semantic HTML</title>
</head>
<body>
<!-- Table section  -->
<section>
	<h1>Zuitt IT Solutions</h1>	
	<h2>Products Offered</h2>

	<table border="1">
		<thead>
			<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Desciption</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Basic</td>
				<td>&#8369;500.00</td>
				<td>Package includes a fully functional website with desired specifications</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td>&#8369;1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance</td>
			</tr>
			<tr>
				<th colspan="3">Additional features after initial project is inclusive of charges</th>
			</tr>
		</tbody>
	</table>	
</section>

<!-- Form section -->
<section>
	<h3>Contact Form</h3>

	<form>
		<label for="fname">First Name:</label><br>
		<input type="text" placeholder="First name" id="fname" required/>
	<br>
		<label for="lname">Last name:</label><br>
		<input type="text" placeholder="Last name"  id="lname" required/>
	<br>
		<label for="email">Email:</label><br>
		<input type="email" placeholder="Email"  id="email" required/>
	<br>
		<label for="cnumber">Contact Number:</label><br>
		<input type="tel" placeholder="Contact Number"  id="cnumber" required/>
	<br>
		<label>Service type:</label><br>
			<select>
				<option>Front-end Programming</option>
				<option>Back-end Programming</option>
				<option>Full stack Developer</option>
			</select>
	<br>
		<label for="prefcontact">Preferred Contact:</label>
	<br>
		<label>
			<input type="checkbox" name="Email">Email
		</label>

	<br>

		<label>
			<input type="checkbox" id="ppackage">Phone Package:
		</label>

	<br>	
		
		<input type="radio" id="Basic" name="ppackage" value="Basic">
		<label for="Basic">Basic</label>

	<br>	

		<input type="radio" id="Premium" name="ppackage" value="Premium">
		<label for="Premium">Premium</label>

	<br>
	<br>
		
		<label for="Message">Message</label><br>
		<textarea id="Message" name="Message" rows="4" cols="20"></textarea>

	<br>	
	
		<button name="SendInquiry">Send Inquiry</button>	
	
	<br>

		<input type="reset" name="Reset">	
	</form>
</section>

</body>
</html>